// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BubblePOC */ = {
		activeExec = 0;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 483}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1575}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{723, 1048}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70E88F1A125AFC2900D5F1AF /* BubblePOC */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BubblePOC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BubblePOC */,
		);
		codeSenseManager = 70E88F26125AFC3A00D5F1AF /* Code sense */;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307995160;
			PBXWorkspaceStateSaveDate = 307995160;
		};
		perUserProjectItems = {
			70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D3125BA48A00D315F5 /* PBXBookmark */;
			70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D4125BA48A00D315F5 /* PBXBookmark */;
			70DCD2D5125BA48A00D315F5 /* PBXTextBookmark */ = 70DCD2D5125BA48A00D315F5 /* PBXTextBookmark */;
			70DCD2E9125BA5DF00D315F5 /* PBXTextBookmark */ = 70DCD2E9125BA5DF00D315F5 /* PBXTextBookmark */;
			70DCD2EA125BA5DF00D315F5 /* PBXTextBookmark */ = 70DCD2EA125BA5DF00D315F5 /* PBXTextBookmark */;
			70DCD312125BA77D00D315F5 /* PBXTextBookmark */ = 70DCD312125BA77D00D315F5 /* PBXTextBookmark */;
			70DCD322125BA7C200D315F5 /* PBXTextBookmark */ = 70DCD322125BA7C200D315F5 /* PBXTextBookmark */;
			70DCD323125BA7C200D315F5 /* PBXBookmark */ = 70DCD323125BA7C200D315F5 /* PBXBookmark */;
			70DCD33E125BA87300D315F5 /* PlistBookmark */ = 70DCD33E125BA87300D315F5 /* PlistBookmark */;
			70E88F33125B001E00D5F1AF /* PBXTextBookmark */ = 70E88F33125B001E00D5F1AF /* PBXTextBookmark */;
			70E89091125B0D6800D5F1AF /* PBXTextBookmark */ = 70E89091125B0D6800D5F1AF /* PBXTextBookmark */;
		};
		sourceControlManager = 70E88F25125AFC3A00D5F1AF /* Source Control */;
		userBuildSettings = {
		};
	};
	70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E88F28125AFC5200D5F1AF /* proto-word-bubble.png */;
	};
	70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70DCD2D0125BA47D00D315F5 /* optimus.jpg */;
	};
	70DCD2D5125BA48A00D315F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */;
		name = "WordBubbleView.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	70DCD2E9125BA5DF00D315F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */;
		name = "BubblePOCViewController.m: 49";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1048;
		vrLoc = 723;
	};
	70DCD2EA125BA5DF00D315F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */;
		name = "WordBubbleController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	70DCD312125BA77D00D315F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */;
		name = "WordBubbleController.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 926;
		vrLoc = 1178;
	};
	70DCD322125BA7C200D315F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */;
		name = "WordBubbleView.m: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 797;
		vrLoc = 164;
	};
	70DCD323125BA7C200D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* BubblePOC-Info.plist */;
	};
	70DCD33E125BA87300D315F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BubblePOC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/VerbatimSolutions/VerbatimTranslate/prototype_bubble/BubblePOC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70E88F1A125AFC2900D5F1AF /* BubblePOC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BubblePOC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70E88F25125AFC3A00D5F1AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70E88F26125AFC3A00D5F1AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 692}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1785}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{1178, 926}";
		};
	};
	70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 692}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1533}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{164, 797}";
		};
	};
	70E88F33125B001E00D5F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */;
		name = "BubblePOCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	70E89091125B0D6800D5F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */;
		name = "BubblePOCViewController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
}
