// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BubblePOC */ = {
		activeExec = 0;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 483}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1827}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{606, 860}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70E88F1A125AFC2900D5F1AF /* BubblePOC */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BubblePOC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BubblePOC */,
		);
		codeSenseManager = 70E88F26125AFC3A00D5F1AF /* Code sense */;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308007138;
			PBXWorkspaceStateSaveDate = 308007138;
		};
		perUserProjectItems = {
			704E4222125BA99B00F56E34 /* PlistBookmark */ = 704E4222125BA99B00F56E34 /* PlistBookmark */;
			704E422E125BAA7A00F56E34 /* PBXTextBookmark */ = 704E422E125BAA7A00F56E34 /* PBXTextBookmark */;
			704E427B125BB0F500F56E34 /* PBXTextBookmark */ = 704E427B125BB0F500F56E34 /* PBXTextBookmark */;
			7061D630125BDD37003D51E7 /* PBXTextBookmark */ = 7061D630125BDD37003D51E7 /* PBXTextBookmark */;
			7061D6F4125BE3E8003D51E7 /* PBXTextBookmark */ = 7061D6F4125BE3E8003D51E7 /* PBXTextBookmark */;
			7061D6F5125BE3E8003D51E7 /* PBXTextBookmark */ = 7061D6F5125BE3E8003D51E7 /* PBXTextBookmark */;
			7061D6F6125BE3E8003D51E7 /* PBXTextBookmark */ = 7061D6F6125BE3E8003D51E7 /* PBXTextBookmark */;
			7061D707125BE451003D51E7 /* PBXTextBookmark */ = 7061D707125BE451003D51E7 /* PBXTextBookmark */;
			70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D3125BA48A00D315F5 /* PBXBookmark */;
			70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D4125BA48A00D315F5 /* PBXBookmark */;
			70E88F33125B001E00D5F1AF /* PBXTextBookmark */ = 70E88F33125B001E00D5F1AF /* PBXTextBookmark */;
			70E89091125B0D6800D5F1AF /* PBXTextBookmark */ = 70E89091125B0D6800D5F1AF /* PBXTextBookmark */;
		};
		sourceControlManager = 70E88F25125AFC3A00D5F1AF /* Source Control */;
		userBuildSettings = {
		};
	};
	704E4222125BA99B00F56E34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BubblePOC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/VerbatimSolutions/VerbatimTranslate/prototype_bubble/BubblePOC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	704E422E125BAA7A00F56E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */;
		name = "BubblePOCViewController.m: 44";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 860;
		vrLoc = 606;
	};
	704E4264125BAD8D00F56E34 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 730}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	704E427B125BB0F500F56E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */;
		name = "WordBubbleController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	7061D630125BDD37003D51E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */;
		name = "WordBubbleView.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	7061D6F4125BE3E8003D51E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704E4264125BAD8D00F56E34 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	7061D6F5125BE3E8003D51E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */;
		name = "WordBubbleView.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7061D6F6125BE3E8003D51E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */;
		name = "WordBubbleController.m: 58";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 810;
		vrLoc = 1492;
	};
	7061D707125BE451003D51E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */;
		name = "WordBubbleController.m: 24";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1458;
		vrLoc = 214;
	};
	70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E88F28125AFC5200D5F1AF /* proto-word-bubble.png */;
	};
	70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70DCD2D0125BA47D00D315F5 /* optimus.jpg */;
	};
	70E88F1A125AFC2900D5F1AF /* BubblePOC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BubblePOC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70E88F25125AFC3A00D5F1AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70E88F26125AFC3A00D5F1AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 687}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1932}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{214, 1458}";
		};
	};
	70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 730}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1974}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{1358, 235}";
		};
	};
	70E88F33125B001E00D5F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */;
		name = "BubblePOCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	70E89091125B0D6800D5F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */;
		name = "BubblePOCViewController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
}
