// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* BubblePOCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BubblePOC */ = {
		activeExec = 0;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 693}}";
			sepNavSelRange = "{579, 12}";
			sepNavVisRange = "{0, 679}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416.23, 3000}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{1694, 926}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70E88F1A125AFC2900D5F1AF /* BubblePOC */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BubblePOC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BubblePOC */,
		);
		codeSenseManager = 70E88F26125AFC3A00D5F1AF /* Code sense */;
		executables = (
			70E88F1A125AFC2900D5F1AF /* BubblePOC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310253185;
			PBXWorkspaceStateSaveDate = 310253185;
		};
		perUserProjectItems = {
			704E4222125BA99B00F56E34 /* PlistBookmark */ = 704E4222125BA99B00F56E34 /* PlistBookmark */;
			7057FE6A127E168000144A70 /* PBXTextBookmark */ = 7057FE6A127E168000144A70 /* PBXTextBookmark */;
			7057FE84127E168E00144A70 /* PBXTextBookmark */ = 7057FE84127E168E00144A70 /* PBXTextBookmark */;
			70981BCB125DAF9F007BEB79 /* PBXTextBookmark */ = 70981BCB125DAF9F007BEB79 /* PBXTextBookmark */;
			70981BE2125DB096007BEB79 /* PBXTextBookmark */ = 70981BE2125DB096007BEB79 /* PBXTextBookmark */;
			70981BE3125DB096007BEB79 /* PBXBookmark */ = 70981BE3125DB096007BEB79 /* PBXBookmark */;
			70981BE4125DB096007BEB79 /* PBXBookmark */ = 70981BE4125DB096007BEB79 /* PBXBookmark */;
			70981C9C125DB8D2007BEB79 /* PBXTextBookmark */ = 70981C9C125DB8D2007BEB79 /* PBXTextBookmark */;
			70981CBC125DB9CF007BEB79 /* PBXTextBookmark */ = 70981CBC125DB9CF007BEB79 /* PBXTextBookmark */;
			70981CBD125DB9CF007BEB79 /* PBXTextBookmark */ = 70981CBD125DB9CF007BEB79 /* PBXTextBookmark */;
			70C4DC1E127C829F00783F13 /* PBXTextBookmark */ = 70C4DC1E127C829F00783F13 /* PBXTextBookmark */;
			70D76337127E09F900909034 /* PBXTextBookmark */ = 70D76337127E09F900909034 /* PBXTextBookmark */;
			70D76338127E09F900909034 /* PBXTextBookmark */ = 70D76338127E09F900909034 /* PBXTextBookmark */;
			70D76339127E09F900909034 /* PBXTextBookmark */ = 70D76339127E09F900909034 /* PBXTextBookmark */;
			70D7633A127E09F900909034 /* PBXTextBookmark */ = 70D7633A127E09F900909034 /* PBXTextBookmark */;
			70D7633B127E09F900909034 /* PBXTextBookmark */ = 70D7633B127E09F900909034 /* PBXTextBookmark */;
			70D7633C127E09F900909034 /* PBXTextBookmark */ = 70D7633C127E09F900909034 /* PBXTextBookmark */;
			70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D3125BA48A00D315F5 /* PBXBookmark */;
			70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = 70DCD2D4125BA48A00D315F5 /* PBXBookmark */;
		};
		sourceControlManager = 70E88F25125AFC3A00D5F1AF /* Source Control */;
		userBuildSettings = {
		};
	};
	704E4222125BA99B00F56E34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BubblePOC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/VerbatimSolutions/VerbatimTranslate/prototype_bubble/BubblePOC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	704E4264125BAD8D00F56E34 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 702}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	7057FE6A127E168000144A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D76335127E09E900909034 /* WordView.m */;
		name = "WordView.m: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	7057FE84127E168E00144A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D76335127E09E900909034 /* WordView.m */;
		name = "WordView.m: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	70981BCB125DAF9F007BEB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */;
		name = "WordBubbleView.m: 71";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 765;
		vrLoc = 1064;
	};
	70981BE2125DB096007BEB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblePOCAppDelegate.m */;
		name = "BubblePOCAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70981BE3125DB096007BEB79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70981B8F125DAB5D007BEB79 /* proto-word-bubble-rev.png */;
	};
	70981BE4125DB096007BEB79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70981BD8125DB011007BEB79 /* georgem.jpg */;
	};
	70981C9C125DB8D2007BEB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblePOCViewController.h */;
		name = "BubblePOCViewController.h: 21";
		rLen = 12;
		rLoc = 579;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	70981CBC125DB9CF007BEB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */;
		name = "WordBubbleView.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	70981CBD125DB9CF007BEB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */;
		name = "WordBubbleController.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	70C4DC1E127C829F00783F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblePOCViewController.m */;
		name = "BubblePOCViewController.m: 72";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 926;
		vrLoc = 1694;
	};
	70D7632F127E09E100909034 /* WordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 702}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	70D76330127E09E100909034 /* WordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	70D76334127E09E900909034 /* WordView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 702}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	70D76335127E09E900909034 /* WordView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 825}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	70D76337127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */;
		name = "WordBubbleController.m: 94";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 684;
		vrLoc = 2254;
	};
	70D76338127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblePOCAppDelegate.h */;
		name = "BubblePOCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	70D76339127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704E4264125BAD8D00F56E34 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	70D7633A127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D7632F127E09E100909034 /* WordViewController.h */;
		name = "WordViewController.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	70D7633B127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D76330127E09E100909034 /* WordViewController.m */;
		name = "WordViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	70D7633C127E09F900909034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D76334127E09E900909034 /* WordView.h */;
		name = "WordView.h: 17";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	70DCD2D3125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E88F28125AFC5200D5F1AF /* proto-word-bubble.png */;
	};
	70DCD2D4125BA48A00D315F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70DCD2D0125BA47D00D315F5 /* optimus.jpg */;
	};
	70E88F1A125AFC2900D5F1AF /* BubblePOC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BubblePOC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70E88F25125AFC3A00D5F1AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70E88F26125AFC3A00D5F1AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70E88F28125AFC5200D5F1AF /* proto-word-bubble.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	70E88F2A125AFEF900D5F1AF /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 693}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	70E88F2B125AFEF900D5F1AF /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3000}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2254, 684}";
		};
	};
	70E88F2D125AFF1700D5F1AF /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 670}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	70E88F2E125AFF1700D5F1AF /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2037}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{1064, 765}";
		};
	};
}
