// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1162}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{238, 2043}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VerbatimTranslate */ = {
		activeExec = 0;
		executables = (
			CA66890B1281235F00B52C92 /* VerbatimTranslate */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 766}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 4256}}";
			sepNavSelRange = "{8201, 0}";
			sepNavVisRange = "{7499, 1791}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA66890B1281235F00B52C92 /* VerbatimTranslate */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VerbatimTranslate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VerbatimTranslate */,
		);
		codeSenseManager = CA66892E1281237700B52C92 /* Code sense */;
		executables = (
			CA66890B1281235F00B52C92 /* VerbatimTranslate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1107,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1067,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316584729;
			PBXWorkspaceStateSaveDate = 316584729;
		};
		perUserProjectItems = {
			CA66895A12825D2B00B52C92 = CA66895A12825D2B00B52C92 /* PBXBookmark */;
			CA66895B12825D2B00B52C92 = CA66895B12825D2B00B52C92 /* PlistBookmark */;
			CA66895C12825D2B00B52C92 = CA66895C12825D2B00B52C92 /* PBXBookmark */;
			CA66895D12825D2B00B52C92 = CA66895D12825D2B00B52C92 /* PBXBookmark */;
			CA66895E12825D2B00B52C92 = CA66895E12825D2B00B52C92 /* PBXBookmark */;
			CA66895F12825D2B00B52C92 = CA66895F12825D2B00B52C92 /* PlistBookmark */;
			CA668C1912845B5100B52C92 = CA668C1912845B5100B52C92 /* PBXTextBookmark */;
			CA668C2712845C2200B52C92 = CA668C2712845C2200B52C92 /* PBXTextBookmark */;
			CA668C2812845C2200B52C92 = CA668C2812845C2200B52C92 /* PBXTextBookmark */;
			CAB8498512DC397500ADE109 = CAB8498512DC397500ADE109 /* PBXTextBookmark */;
			CAB8498612DC397500ADE109 = CAB8498612DC397500ADE109 /* PBXTextBookmark */;
			CAB8498712DC397500ADE109 = CAB8498712DC397500ADE109 /* PBXTextBookmark */;
			CAB8499D12DEAEDB00ADE109 = CAB8499D12DEAEDB00ADE109 /* PBXTextBookmark */;
			CAB8499E12DEAEDB00ADE109 = CAB8499E12DEAEDB00ADE109 /* PBXTextBookmark */;
			CAB8499F12DEAEDB00ADE109 = CAB8499F12DEAEDB00ADE109 /* PBXTextBookmark */;
			CAB849A012DEAEDB00ADE109 = CAB849A012DEAEDB00ADE109 /* PBXTextBookmark */;
			CAB849A912DEB31F00ADE109 /* PBXTextBookmark */ = CAB849A912DEB31F00ADE109 /* PBXTextBookmark */;
			CAB849C712DED00B00ADE109 /* PBXTextBookmark */ = CAB849C712DED00B00ADE109 /* PBXTextBookmark */;
			CAB849C812DED00B00ADE109 /* PBXTextBookmark */ = CAB849C812DED00B00ADE109 /* PBXTextBookmark */;
			CAB849C912DED00B00ADE109 /* PBXTextBookmark */ = CAB849C912DED00B00ADE109 /* PBXTextBookmark */;
			CAB849CA12DED00B00ADE109 /* PBXTextBookmark */ = CAB849CA12DED00B00ADE109 /* PBXTextBookmark */;
			CAB849CB12DED00B00ADE109 /* PBXTextBookmark */ = CAB849CB12DED00B00ADE109 /* PBXTextBookmark */;
			CAB849CC12DED00B00ADE109 /* PBXTextBookmark */ = CAB849CC12DED00B00ADE109 /* PBXTextBookmark */;
			CAB849CD12DED00B00ADE109 /* PBXTextBookmark */ = CAB849CD12DED00B00ADE109 /* PBXTextBookmark */;
			CAB849CE12DED00B00ADE109 /* PBXTextBookmark */ = CAB849CE12DED00B00ADE109 /* PBXTextBookmark */;
			CAB849D012DED00B00ADE109 /* PBXTextBookmark */ = CAB849D012DED00B00ADE109 /* PBXTextBookmark */;
			CAB849D212DED00B00ADE109 /* PBXTextBookmark */ = CAB849D212DED00B00ADE109 /* PBXTextBookmark */;
			CAB849D412DED00B00ADE109 /* PBXTextBookmark */ = CAB849D412DED00B00ADE109 /* PBXTextBookmark */;
			CAB849E412DED0FE00ADE109 /* PBXTextBookmark */ = CAB849E412DED0FE00ADE109 /* PBXTextBookmark */;
			CAB849E512DED0FE00ADE109 /* PBXTextBookmark */ = CAB849E512DED0FE00ADE109 /* PBXTextBookmark */;
			CAB849E712DED0FE00ADE109 /* PBXTextBookmark */ = CAB849E712DED0FE00ADE109 /* PBXTextBookmark */;
		};
		sourceControlManager = CA66892D1281237700B52C92 /* Source Control */;
		userBuildSettings = {
		};
	};
	7023B935127E1444008FCABE /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 390}, {750, 558}}";
		};
	};
	7023B954127E1526008FCABE /* mariachi.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7023B955127E1526008FCABE /* panda.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 3984}}";
			sepNavSelRange = "{7545, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 766}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3712}}";
			sepNavSelRange = "{4273, 5}";
			sepNavVisRange = "{3251, 2134}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	70C1073812801072007BA298 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 411}, {750, 558}}";
		};
	};
	70E84F14127E8099000FCCA8 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 848}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{134, 1942}";
		};
	};
	CA66890B1281235F00B52C92 /* VerbatimTranslate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VerbatimTranslate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CA66892D1281237700B52C92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA66892E1281237700B52C92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA66895A12825D2B00B52C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	CA66895B12825D2B00B52C92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70E85048127EA62C000FCCA8 /* default-theme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/default-theme.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CA66895C12825D2B00B52C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E8506F127EA93B000FCCA8 /* wordbubblearrow.png */;
	};
	CA66895D12825D2B00B52C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E85070127EA93B000FCCA8 /* wordbubble.png */;
	};
	CA66895E12825D2B00B52C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */;
	};
	CA66895F12825D2B00B52C92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/VerbatimTranslate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CA668C0D12845AF900B52C92 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 2528}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{2265, 2715}";
		};
	};
	CA668C0F12845AF900B52C92 /* QuoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{291, 243}, {750, 558}}";
		};
	};
	CA668C1012845AF900B52C92 /* QuoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	CA668C1912845B5100B52C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */;
		name = "VerbatimTranslateAppDelegate.m: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 2043;
		vrLoc = 238;
	};
	CA668C2712845C2200B52C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "quoteView.html: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CA668C2812845C2200B52C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	CAB8498512DC397500ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA668C0D12845AF900B52C92 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	CAB8498612DC397500ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA668C0F12845AF900B52C92 /* QuoteViewController.h */;
		name = "QuoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CAB8498712DC397500ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA668C1012845AF900B52C92 /* QuoteViewController.m */;
		name = "QuoteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	CAB8499D12DEAEDB00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 162";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1923;
		vrLoc = 5202;
	};
	CAB8499E12DEAEDB00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */;
		name = "AutoSuggestProtoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	CAB8499F12DEAEDB00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2291;
	};
	CAB849A012DEAEDB00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1528;
	};
	CAB849A912DEB31F00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 66";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1528;
	};
	CAB849C712DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA668C0D12845AF900B52C92 /* InfoViewController.m */;
		name = "InfoViewController.m: 92";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 2715;
		vrLoc = 2265;
	};
	CAB849C812DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */;
		name = "AutoSuggestManager.m: 189";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	CAB849C912DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */;
		name = "AutoSuggestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	CAB849CA12DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E84F14127E8099000FCCA8 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1942;
		vrLoc = 134;
	};
	CAB849CB12DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 220";
		rLen = 0;
		rLoc = 8201;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7499;
	};
	CAB849CC12DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 119";
		rLen = 5;
		rLoc = 4273;
		rType = 0;
		vrLen = 2134;
		vrLoc = 3251;
	};
	CAB849CD12DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */;
		name = "AutoSuggestProtoViewController.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	CAB849CE12DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849CF12DED00B00ADE109 /* config.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CAB849CF12DED00B00ADE109 /* config.plist */ = {
		isa = PBXFileReference;
		name = config.plist;
		path = "/Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/Backgrounds/English UK/config.plist";
		sourceTree = "<absolute>";
	};
	CAB849D012DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849D112DED00B00ADE109 /* config.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CAB849D112DED00B00ADE109 /* config.plist */ = {
		isa = PBXFileReference;
		name = config.plist;
		path = /Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/Backgrounds/Polish/config.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 504}}";
		};
	};
	CAB849D212DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849D312DED00B00ADE109 /* config.plist */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	CAB849D312DED00B00ADE109 /* config.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = config.plist;
		path = "/Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/Backgrounds/Spanish Latin America/config.plist";
		sourceTree = "<absolute>";
	};
	CAB849D412DED00B00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849D512DED00B00ADE109 /* config.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CAB849D512DED00B00ADE109 /* config.plist */ = {
		isa = PBXFileReference;
		name = config.plist;
		path = "/Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/Backgrounds/Spanish Latin America/config.plist";
		sourceTree = "<absolute>";
	};
	CAB849E412DED0FE00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849D312DED00B00ADE109 /* config.plist */;
		name = "config.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CAB849E512DED0FE00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849E612DED0FE00ADE109 /* config.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CAB849E612DED0FE00ADE109 /* config.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = config.plist;
		path = /Users/bgeorge/Documents/verbatim/VerbatimTranslate/Primary/VerbatimTranslate/Backgrounds/Polish/config.plist;
		sourceTree = "<absolute>";
	};
	CAB849E712DED0FE00ADE109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB849D112DED00B00ADE109 /* config.plist */;
		name = "config.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
}
