// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 700}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3025.69, 2325}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{239, 1081}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VerbatimTranslate */ = {
		activeExec = 0;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 700}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3300}}";
			sepNavSelRange = "{2494, 36}";
			sepNavVisRange = "{2226, 1223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7023B90A127E12A9008FCABE /* VerbatimTranslate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VerbatimTranslate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VerbatimTranslate */,
		);
		breakpoints = (
		);
		codeSenseManager = 7023B925127E12B9008FCABE /* Code sense */;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					959,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314607816;
			PBXWorkspaceStateSaveDate = 314607816;
		};
		perUserProjectItems = {
			70208E7C12800664003F4DAF /* PBXTextBookmark */ = 70208E7C12800664003F4DAF /* PBXTextBookmark */;
			70208E7D12800664003F4DAF /* PBXTextBookmark */ = 70208E7D12800664003F4DAF /* PBXTextBookmark */;
			7023BA84127E1555008FCABE /* PlistBookmark */ = 7023BA84127E1555008FCABE /* PlistBookmark */;
			7023BA85127E1555008FCABE /* PBXTextBookmark */ = 7023BA85127E1555008FCABE /* PBXTextBookmark */;
			7023BA88127E1555008FCABE /* PBXTextBookmark */ = 7023BA88127E1555008FCABE /* PBXTextBookmark */;
			70297666128081E400C39BB6 /* PBXBookmark */ = 70297666128081E400C39BB6 /* PBXBookmark */;
			703539D31282A38400B9A8BE /* PBXBookmark */ = 703539D31282A38400B9A8BE /* PBXBookmark */;
			703539D41282A38400B9A8BE /* PBXBookmark */ = 703539D41282A38400B9A8BE /* PBXBookmark */;
			703539D51282A38400B9A8BE /* PBXTextBookmark */ = 703539D51282A38400B9A8BE /* PBXTextBookmark */;
			703539D61282A38400B9A8BE /* PBXTextBookmark */ = 703539D61282A38400B9A8BE /* PBXTextBookmark */;
			70353A2A1282A62400B9A8BE /* PBXBookmark */ = 70353A2A1282A62400B9A8BE /* PBXBookmark */;
			70353A2D1282A62400B9A8BE /* PBXTextBookmark */ = 70353A2D1282A62400B9A8BE /* PBXTextBookmark */;
			70353A381282A64800B9A8BE /* PBXTextBookmark */ = 70353A381282A64800B9A8BE /* PBXTextBookmark */;
			70353A6C1282A78600B9A8BE /* PBXTextBookmark */ = 70353A6C1282A78600B9A8BE /* PBXTextBookmark */;
			703749441282973800421C51 /* PBXBookmark */ = 703749441282973800421C51 /* PBXBookmark */;
			7037494B1282976100421C51 /* PBXBookmark */ = 7037494B1282976100421C51 /* PBXBookmark */;
			7037496D1282988A00421C51 /* PBXBookmark */ = 7037496D1282988A00421C51 /* PBXBookmark */;
			70374A0912829DB000421C51 /* PBXTextBookmark */ = 70374A0912829DB000421C51 /* PBXTextBookmark */;
			70A883EA127EBD2400A51D0E /* PBXBookmark */ = 70A883EA127EBD2400A51D0E /* PBXBookmark */;
			70A88443127EC2D000A51D0E /* PlistBookmark */ = 70A88443127EC2D000A51D0E /* PlistBookmark */;
			70BD0D0E12894103002C5526 /* PBXTextBookmark */ = 70BD0D0E12894103002C5526 /* PBXTextBookmark */;
			70BD0D1C12894169002C5526 /* PBXTextBookmark */ = 70BD0D1C12894169002C5526 /* PBXTextBookmark */;
			70C61BB41289307900F0E0BE /* PBXBookmark */ = 70C61BB41289307900F0E0BE /* PBXBookmark */;
			70C61BB51289307900F0E0BE /* PBXBookmark */ = 70C61BB51289307900F0E0BE /* PBXBookmark */;
			70C61BC61289329F00F0E0BE /* PBXBookmark */ = 70C61BC61289329F00F0E0BE /* PBXBookmark */;
			70C61BC71289329F00F0E0BE /* PBXBookmark */ = 70C61BC71289329F00F0E0BE /* PBXBookmark */;
			70C61BC81289329F00F0E0BE /* PlistBookmark */ = 70C61BC81289329F00F0E0BE /* PlistBookmark */;
			70C61BD21289332A00F0E0BE /* PBXTextBookmark */ = 70C61BD21289332A00F0E0BE /* PBXTextBookmark */;
			70C61C3312893B0800F0E0BE /* PBXTextBookmark */ = 70C61C3312893B0800F0E0BE /* PBXTextBookmark */;
			70C61C3C12893B4800F0E0BE /* PBXTextBookmark */ = 70C61C3C12893B4800F0E0BE /* PBXTextBookmark */;
			70C61C5012893C9900F0E0BE /* PBXTextBookmark */ = 70C61C5012893C9900F0E0BE /* PBXTextBookmark */;
			70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5B12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5C12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = 70C61C5D12893D1F00F0E0BE /* PlistBookmark */;
			70C61C7512893F6B00F0E0BE /* PBXTextBookmark */ = 70C61C7512893F6B00F0E0BE /* PBXTextBookmark */;
			70C61C7612893F6B00F0E0BE /* PBXTextBookmark */ = 70C61C7612893F6B00F0E0BE /* PBXTextBookmark */;
			70C61C7712893F6B00F0E0BE /* PBXTextBookmark */ = 70C61C7712893F6B00F0E0BE /* PBXTextBookmark */;
			70CDC98112C089AB007F860F /* PlistBookmark */ = 70CDC98112C089AB007F860F /* PlistBookmark */;
			70CDC98212C089AB007F860F /* PBXTextBookmark */ = 70CDC98212C089AB007F860F /* PBXTextBookmark */;
			70CDC98312C089AB007F860F /* PBXTextBookmark */ = 70CDC98312C089AB007F860F /* PBXTextBookmark */;
			70CDC98412C089AB007F860F /* XCBuildMessageTextBookmark */ = 70CDC98412C089AB007F860F /* XCBuildMessageTextBookmark */;
			70CDC98E12C089B4007F860F /* PBXTextBookmark */ = 70CDC98E12C089B4007F860F /* PBXTextBookmark */;
			70E85094127EACBC000FCCA8 /* PBXBookmark */ = 70E85094127EACBC000FCCA8 /* PBXBookmark */;
			70E850CF127EAF81000FCCA8 /* PBXBookmark */ = 70E850CF127EAF81000FCCA8 /* PBXBookmark */;
			70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = 70E8EF06127FFF2A00323D92 /* PBXTextBookmark */;
			70E8EF4A1280033000323D92 /* PBXTextBookmark */ = 70E8EF4A1280033000323D92 /* PBXTextBookmark */;
		};
		sourceControlManager = 7023B924127E12B9008FCABE /* Source Control */;
		userBuildSettings = {
		};
	};
	70208E7C12800664003F4DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */;
		name = "AutoSuggestManager.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	70208E7D12800664003F4DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */;
		name = "AutoSuggestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7023B90A127E12A9008FCABE /* VerbatimTranslate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VerbatimTranslate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7023B924127E12B9008FCABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7023B925127E12B9008FCABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7023BA84127E1555008FCABE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7023B935127E1444008FCABE /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7023BA85127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	7023BA88127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7028DFB6127E19B50034EE04 /* ThemeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1050}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{283, 945}";
		};
	};
	7028DFB7127E19B50034EE04 /* ThemeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1913.11, 5300}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{3030, 992}";
		};
	};
	7028E023127E1F870034EE04 /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1025}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{235, 1122}";
		};
	};
	7028E024127E1F870034EE04 /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 3925}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{3857, 192}";
		};
	};
	7028E025127E1F870034EE04 /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1000}}";
			sepNavSelRange = "{935, 26}";
			sepNavVisRange = "{159, 809}";
		};
	};
	7028E026127E1F870034EE04 /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3525}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1582, 1095}";
		};
	};
	70297666128081E400C39BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70C1073812801072007BA298 /* Icon.png */;
	};
	702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1869.9, 5750}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 700}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 4225}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{2014, 1473}";
		};
	};
	703539D31282A38400B9A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C31282A2C000B9A8BE /* Arrow2.png */;
	};
	703539D41282A38400B9A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C21282A2C000B9A8BE /* Bubble.png */;
	};
	703539D51282A38400B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E025127E1F870034EE04 /* WordBubbleView.h */;
		name = "WordBubbleView.h: 37";
		rLen = 26;
		rLoc = 935;
		rType = 0;
		vrLen = 809;
		vrLoc = 159;
	};
	703539D61282A38400B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E026127E1F870034EE04 /* WordBubbleView.m */;
		name = "WordBubbleView.m: 98";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1582;
	};
	70353A2A1282A62400B9A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539F71282A4C600B9A8BE /* Bubble_nostroke.png */;
	};
	70353A2D1282A62400B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E024127E1F870034EE04 /* WordBubbleController.m */;
		name = "WordBubbleController.m: 137";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 684;
		vrLoc = 3365;
	};
	70353A381282A64800B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E023127E1F870034EE04 /* WordBubbleController.h */;
		name = "WordBubbleController.h: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1122;
		vrLoc = 235;
	};
	70353A6C1282A78600B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498D128299C600421C51 /* FlagTableViewCell.h */;
		name = "FlagTableViewCell.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	7037479212828EA600421C51 /* FlagsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 700}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7037479312828EA600421C51 /* FlagsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 5350}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4755, 1223}";
		};
	};
	703749441282973800421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748CF128296A400421C51 /* Turkey30.png */;
	};
	7037494B1282976100421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748F2128296A400421C51 /* EnglishUS40.png */;
	};
	7037496D1282988A00421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748CE128296A400421C51 /* Turkey40.png */;
	};
	7037498D128299C600421C51 /* FlagTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 728}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	7037498E128299C600421C51 /* FlagTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 1300}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{142, 451}";
		};
	};
	70374A0912829DB000421C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498E128299C600421C51 /* FlagTableViewCell.m */;
		name = "FlagTableViewCell.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 822;
		vrLoc = 176;
	};
	70A883EA127EBD2400A51D0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E8506F127EA93B000FCCA8 /* wordbubblearrow.png */;
	};
	70A88443127EC2D000A51D0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70E85048127EA62C000FCCA8 /* default-theme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/default-theme.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70BD0D0E12894103002C5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 76";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2014;
	};
	70BD0D1C12894169002C5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479312828EA600421C51 /* FlagsTableViewController.m */;
		name = "FlagsTableViewController.m: 167";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4755;
	};
	70C61BB41289307900F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B955127E1526008FCABE /* panda.png */;
	};
	70C61BB51289307900F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B954127E1526008FCABE /* mariachi.png */;
	};
	70C61BC61289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FC128296A400421C51 /* ChineseTraditional40.png */;
	};
	70C61BC71289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FE128296A400421C51 /* ChineseSimplified40.png */;
	};
	70C61BC81289329F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61BC41289325E00F0E0BE /* ChineseSimplified40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/ChineseSimplified40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C61BD21289332A00F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */;
		name = "VerbatimTranslateAppDelegate.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	70C61C3312893B0800F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479212828EA600421C51 /* FlagsTableViewController.h */;
		name = "FlagsTableViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	70C61C3C12893B4800F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */;
		name = "VerbatimTranslateAppDelegate.m: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1081;
		vrLoc = 239;
	};
	70C61C5012893C9900F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748D2128296A400421C51 /* SpanishLatinAmerica40.png */;
	};
	70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748E6128296A400421C51 /* Italian40.png */;
	};
	70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61C5512893CB500F0E0BE /* SpanishLatinAmerica40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/SpanishLatinAmerica40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C61C7512893F6B00F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 75";
		rLen = 36;
		rLoc = 2494;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2226;
	};
	70C61C7612893F6B00F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB6127E19B50034EE04 /* ThemeController.h */;
		name = "ThemeController.h: 32";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 945;
		vrLoc = 283;
	};
	70C61C7712893F6B00F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB7127E19B50034EE04 /* ThemeController.m */;
		name = "ThemeController.m: 96";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 992;
		vrLoc = 3030;
	};
	70CDC97012C088E8007F860F /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1034}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	70CDC97112C088E8007F860F /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358.62, 2354}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{888, 1586}";
		};
	};
	70CDC98112C089AB007F860F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/VerbatimTranslate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70CDC98212C089AB007F860F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97012C088E8007F860F /* ThemeManager.h */;
		name = "ThemeManager.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	70CDC98312C089AB007F860F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E84F14127E8099000FCCA8 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 36";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1263;
		vrLoc = 137;
	};
	70CDC98412C089AB007F860F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'services' undeclared (first use in this function)";
		fRef = 70CDC97112C088E8007F860F /* ThemeManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	70CDC98E12C089B4007F860F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97112C088E8007F860F /* ThemeManager.m */;
		name = "ThemeManager.m: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1586;
		vrLoc = 888;
	};
	70E84F14127E8099000FCCA8 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 858}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{137, 1263}";
		};
	};
	70E85094127EACBC000FCCA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E85070127EA93B000FCCA8 /* wordbubble.png */;
	};
	70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	70E850CF127EAF81000FCCA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */;
	};
	70E8EEC9127FFE1500323D92 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1050}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E8EEC9127FFE1500323D92 /* JSON.h */;
		name = "JSON.h: 14";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	70E8EF4A1280033000323D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */;
		name = "AutoSuggestProtoViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
