// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 828}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2856}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{264, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VerbatimTranslate */ = {
		activeExec = 0;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 828}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3654}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7023B90A127E12A9008FCABE /* VerbatimTranslate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VerbatimTranslate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VerbatimTranslate */,
		);
		breakpoints = (
		);
		codeSenseManager = 7023B925127E12B9008FCABE /* Code sense */;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					959,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314608218;
			PBXWorkspaceStateSaveDate = 314608218;
		};
		perUserProjectItems = {
			70208E7C12800664003F4DAF /* PBXTextBookmark */ = 70208E7C12800664003F4DAF /* PBXTextBookmark */;
			70208E7D12800664003F4DAF /* PBXTextBookmark */ = 70208E7D12800664003F4DAF /* PBXTextBookmark */;
			7023BA85127E1555008FCABE /* PBXTextBookmark */ = 7023BA85127E1555008FCABE /* PBXTextBookmark */;
			7023BA88127E1555008FCABE /* PBXTextBookmark */ = 7023BA88127E1555008FCABE /* PBXTextBookmark */;
			70297666128081E400C39BB6 /* PBXBookmark */ = 70297666128081E400C39BB6 /* PBXBookmark */;
			703539D31282A38400B9A8BE /* PBXBookmark */ = 703539D31282A38400B9A8BE /* PBXBookmark */;
			703539D51282A38400B9A8BE /* PBXTextBookmark */ = 703539D51282A38400B9A8BE /* PBXTextBookmark */;
			70353A2D1282A62400B9A8BE /* PBXTextBookmark */ = 70353A2D1282A62400B9A8BE /* PBXTextBookmark */;
			70353A381282A64800B9A8BE /* PBXTextBookmark */ = 70353A381282A64800B9A8BE /* PBXTextBookmark */;
			703749441282973800421C51 /* PBXBookmark */ = 703749441282973800421C51 /* PBXBookmark */;
			7037494B1282976100421C51 /* PBXBookmark */ = 7037494B1282976100421C51 /* PBXBookmark */;
			7037496D1282988A00421C51 /* PBXBookmark */ = 7037496D1282988A00421C51 /* PBXBookmark */;
			7060C75712C08BAC00055569 /* PBXTextBookmark */ = 7060C75712C08BAC00055569 /* PBXTextBookmark */;
			7060C75A12C08BAC00055569 /* PBXTextBookmark */ = 7060C75A12C08BAC00055569 /* PBXTextBookmark */;
			7060C75B12C08BAC00055569 /* PBXTextBookmark */ = 7060C75B12C08BAC00055569 /* PBXTextBookmark */;
			7060C75D12C08BAC00055569 /* PBXBookmark */ = 7060C75D12C08BAC00055569 /* PBXBookmark */;
			7060C75E12C08BAC00055569 /* PlistBookmark */ = 7060C75E12C08BAC00055569 /* PlistBookmark */;
			7060C76712C08C3700055569 /* PlistBookmark */ = 7060C76712C08C3700055569 /* PlistBookmark */;
			7060C76812C08C3700055569 /* PBXBookmark */ = 7060C76812C08C3700055569 /* PBXBookmark */;
			7060C76912C08C3700055569 /* PBXBookmark */ = 7060C76912C08C3700055569 /* PBXBookmark */;
			7060C76A12C08C3700055569 /* PBXBookmark */ = 7060C76A12C08C3700055569 /* PBXBookmark */;
			7060C76B12C08C3700055569 /* PBXBookmark */ = 7060C76B12C08C3700055569 /* PBXBookmark */;
			7060C76C12C08C3700055569 /* PBXBookmark */ = 7060C76C12C08C3700055569 /* PBXBookmark */;
			7060C76D12C08C3700055569 /* PBXBookmark */ = 7060C76D12C08C3700055569 /* PBXBookmark */;
			7060C83E12C08C7100055569 /* PBXBookmark */ = 7060C83E12C08C7100055569 /* PBXBookmark */;
			7060C92C12C090AE00055569 /* PBXBookmark */ = 7060C92C12C090AE00055569 /* PBXBookmark */;
			7060C92E12C090AE00055569 /* PBXBookmark */ = 7060C92E12C090AE00055569 /* PBXBookmark */;
			7060C93012C090AE00055569 /* PBXBookmark */ = 7060C93012C090AE00055569 /* PBXBookmark */;
			7060C93212C090AE00055569 /* PBXBookmark */ = 7060C93212C090AE00055569 /* PBXBookmark */;
			7060C93412C090AE00055569 /* PBXBookmark */ = 7060C93412C090AE00055569 /* PBXBookmark */;
			7060C93612C090AE00055569 /* PBXBookmark */ = 7060C93612C090AE00055569 /* PBXBookmark */;
			7060C93812C090AE00055569 /* PBXTextBookmark */ = 7060C93812C090AE00055569 /* PBXTextBookmark */;
			7060C93912C090AE00055569 /* PBXTextBookmark */ = 7060C93912C090AE00055569 /* PBXTextBookmark */;
			7060C93A12C090AE00055569 /* PBXTextBookmark */ = 7060C93A12C090AE00055569 /* PBXTextBookmark */;
			7060C94612C090E700055569 /* PBXTextBookmark */ = 7060C94612C090E700055569 /* PBXTextBookmark */;
			7060C95D12C0923A00055569 /* PBXTextBookmark */ = 7060C95D12C0923A00055569 /* PBXTextBookmark */;
			7060C95E12C0923A00055569 /* PBXTextBookmark */ = 7060C95E12C0923A00055569 /* PBXTextBookmark */;
			7060CB5912C09E6700055569 /* PBXTextBookmark */ = 7060CB5912C09E6700055569 /* PBXTextBookmark */;
			7060CB5C12C09E9300055569 /* PBXTextBookmark */ = 7060CB5C12C09E9300055569 /* PBXTextBookmark */;
			7060CB5D12C09E9300055569 /* PBXTextBookmark */ = 7060CB5D12C09E9300055569 /* PBXTextBookmark */;
			7060CB8612C0A04700055569 /* PBXTextBookmark */ = 7060CB8612C0A04700055569 /* PBXTextBookmark */;
			7060CB8712C0A04700055569 /* PBXTextBookmark */ = 7060CB8712C0A04700055569 /* PBXTextBookmark */;
			7060CB8B12C0A06C00055569 /* PBXTextBookmark */ = 7060CB8B12C0A06C00055569 /* PBXTextBookmark */;
			70A88443127EC2D000A51D0E /* PlistBookmark */ = 70A88443127EC2D000A51D0E /* PlistBookmark */;
			70BD0D0E12894103002C5526 /* PBXTextBookmark */ = 70BD0D0E12894103002C5526 /* PBXTextBookmark */;
			70BD0D1C12894169002C5526 /* PBXTextBookmark */ = 70BD0D1C12894169002C5526 /* PBXTextBookmark */;
			70C61BC61289329F00F0E0BE /* PBXBookmark */ = 70C61BC61289329F00F0E0BE /* PBXBookmark */;
			70C61BC71289329F00F0E0BE /* PBXBookmark */ = 70C61BC71289329F00F0E0BE /* PBXBookmark */;
			70C61BC81289329F00F0E0BE /* PlistBookmark */ = 70C61BC81289329F00F0E0BE /* PlistBookmark */;
			70C61C3312893B0800F0E0BE /* PBXTextBookmark */ = 70C61C3312893B0800F0E0BE /* PBXTextBookmark */;
			70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5B12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5C12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = 70C61C5D12893D1F00F0E0BE /* PlistBookmark */;
			70CDC98312C089AB007F860F /* PBXTextBookmark */ = 70CDC98312C089AB007F860F /* PBXTextBookmark */;
			70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = 70E8EF06127FFF2A00323D92 /* PBXTextBookmark */;
			70E8EF4A1280033000323D92 /* PBXTextBookmark */ = 70E8EF4A1280033000323D92 /* PBXTextBookmark */;
		};
		sourceControlManager = 7023B924127E12B9008FCABE /* Source Control */;
		userBuildSettings = {
		};
	};
	70208E7C12800664003F4DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */;
		name = "AutoSuggestManager.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	70208E7D12800664003F4DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */;
		name = "AutoSuggestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7023B90A127E12A9008FCABE /* VerbatimTranslate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VerbatimTranslate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7023B924127E12B9008FCABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7023B925127E12B9008FCABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7023BA85127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	7023BA88127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7028DFB6127E19B50034EE04 /* ThemeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 882}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{25, 1203}";
		};
	};
	7028DFB7127E19B50034EE04 /* ThemeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 4641}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{2502, 1669}";
		};
	};
	7028E023127E1F870034EE04 /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1025}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{235, 1122}";
		};
	};
	7028E024127E1F870034EE04 /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 3925}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{3857, 192}";
		};
	};
	7028E025127E1F870034EE04 /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1000}}";
			sepNavSelRange = "{935, 26}";
			sepNavVisRange = "{159, 809}";
		};
	};
	7028E026127E1F870034EE04 /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2646}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{2617, 531}";
		};
	};
	70297666128081E400C39BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70C1073812801072007BA298 /* Icon.png */;
	};
	702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1869.9, 5750}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 700}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 4225}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{2014, 1473}";
		};
	};
	703539D31282A38400B9A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C31282A2C000B9A8BE /* Arrow2.png */;
	};
	703539D51282A38400B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E025127E1F870034EE04 /* WordBubbleView.h */;
		name = "WordBubbleView.h: 37";
		rLen = 26;
		rLoc = 935;
		rType = 0;
		vrLen = 809;
		vrLoc = 159;
	};
	70353A2D1282A62400B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E024127E1F870034EE04 /* WordBubbleController.m */;
		name = "WordBubbleController.m: 137";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 684;
		vrLoc = 3365;
	};
	70353A381282A64800B9A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E023127E1F870034EE04 /* WordBubbleController.h */;
		name = "WordBubbleController.h: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1122;
		vrLoc = 235;
	};
	7037479212828EA600421C51 /* FlagsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 700}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7037479312828EA600421C51 /* FlagsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 5350}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4755, 1223}";
		};
	};
	703748CF128296A400421C51 /* Turkey30.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Turkey30.png;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Turkey30.png;
		sourceTree = "<absolute>";
	};
	703749441282973800421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748CF128296A400421C51 /* Turkey30.png */;
	};
	7037494B1282976100421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748F2128296A400421C51 /* EnglishUS40.png */;
	};
	7037496D1282988A00421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748CE128296A400421C51 /* Turkey40.png */;
	};
	7037498D128299C600421C51 /* FlagTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 828}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	7037498E128299C600421C51 /* FlagTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1050}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{52, 1062}";
		};
	};
	7059160212C07EC7009B6F2A /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 828}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7059160512C07ED2009B6F2A /* quoteView.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 13755}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7060C75712C08BAC00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E026127E1F870034EE04 /* WordBubbleView.m */;
		name = "WordBubbleView.m: 107";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2129;
	};
	7060C75A12C08BAC00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7059160212C07EC7009B6F2A /* SpinnerView.h */;
		name = "SpinnerView.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7060C75B12C08BAC00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7059160512C07ED2009B6F2A /* quoteView.html */;
		name = "quoteView.html: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7060C75D12C08BAC00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C21282A2C000B9A8BE /* Bubble.png */;
	};
	7060C75E12C08BAC00055569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/VerbatimTranslate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7060C76712C08C3700055569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7023B935127E1444008FCABE /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7060C76812C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E8506F127EA93B000FCCA8 /* wordbubblearrow.png */;
	};
	7060C76912C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */;
	};
	7060C76A12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C41282A2C000B9A8BE /* Arrow1.png */;
	};
	7060C76B12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539F71282A4C600B9A8BE /* Bubble_nostroke.png */;
	};
	7060C76C12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E85070127EA93B000FCCA8 /* wordbubble.png */;
	};
	7060C76D12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B954127E1526008FCABE /* mariachi.png */;
	};
	7060C83E12C08C7100055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B955127E1526008FCABE /* panda.png */;
	};
	7060C90912C08EBA00055569 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3717}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{3856, 1463}";
		};
	};
	7060C92C12C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C92D12C090AE00055569 /* claysoldiers.jpg */;
	};
	7060C92D12C090AE00055569 /* claysoldiers.jpg */ = {
		isa = PBXFileReference;
		name = claysoldiers.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/claysoldiers.jpg";
		sourceTree = "<absolute>";
	};
	7060C92E12C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C92F12C090AE00055569 /* greatwall.jpg */;
	};
	7060C92F12C090AE00055569 /* greatwall.jpg */ = {
		isa = PBXFileReference;
		name = greatwall.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/greatwall.jpg";
		sourceTree = "<absolute>";
	};
	7060C93012C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93112C090AE00055569 /* lanterns.jpg */;
	};
	7060C93112C090AE00055569 /* lanterns.jpg */ = {
		isa = PBXFileReference;
		name = lanterns.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/lanterns.jpg";
		sourceTree = "<absolute>";
	};
	7060C93212C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93312C090AE00055569 /* monument.jpg */;
	};
	7060C93312C090AE00055569 /* monument.jpg */ = {
		isa = PBXFileReference;
		name = monument.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Korean/monument.jpg;
		sourceTree = "<absolute>";
	};
	7060C93412C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93512C090AE00055569 /* modernbuilding.jpg */;
	};
	7060C93512C090AE00055569 /* modernbuilding.jpg */ = {
		isa = PBXFileReference;
		name = modernbuilding.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Danish/modernbuilding.jpg;
		sourceTree = "<absolute>";
	};
	7060C93612C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93712C090AE00055569 /* nosycows.jpg */;
	};
	7060C93712C090AE00055569 /* nosycows.jpg */ = {
		isa = PBXFileReference;
		name = nosycows.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Dutch/nosycows.jpg;
		sourceTree = "<absolute>";
	};
	7060C93812C090AE00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498D128299C600421C51 /* FlagTableViewCell.h */;
		name = "FlagTableViewCell.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	7060C93912C090AE00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498E128299C600421C51 /* FlagTableViewCell.m */;
		name = "FlagTableViewCell.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1062;
		vrLoc = 52;
	};
	7060C93A12C090AE00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB6127E19B50034EE04 /* ThemeController.h */;
		name = "ThemeController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1203;
		vrLoc = 25;
	};
	7060C94612C090E700055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7060C90912C08EBA00055569 /* Reachability.h */;
		name = "Reachability.h: 98";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3856;
	};
	7060C95D12C0923A00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	7060C95E12C0923A00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	7060CB5912C09E6700055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */;
		name = "VerbatimTranslateAppDelegate.h: 27";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7060CB5C12C09E9300055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */;
		name = "VerbatimTranslateAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1473;
		vrLoc = 701;
	};
	7060CB5D12C09E9300055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB7127E19B50034EE04 /* ThemeController.m */;
		name = "ThemeController.m: 96";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2502;
	};
	7060CB8612C0A04700055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97012C088E8007F860F /* ThemeManager.h */;
		name = "ThemeManager.h: 32";
		rLen = 12;
		rLoc = 733;
		rType = 0;
		vrLen = 1020;
		vrLoc = 87;
	};
	7060CB8712C0A04700055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97112C088E8007F860F /* ThemeManager.m */;
		name = "ThemeManager.m: 121";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3175;
	};
	7060CB8B12C0A06C00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97112C088E8007F860F /* ThemeManager.m */;
		name = "ThemeManager.m: 104";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3253;
	};
	70A88443127EC2D000A51D0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70E85048127EA62C000FCCA8 /* default-theme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/default-theme.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70BD0D0E12894103002C5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 76";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2014;
	};
	70BD0D1C12894169002C5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479312828EA600421C51 /* FlagsTableViewController.m */;
		name = "FlagsTableViewController.m: 167";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4755;
	};
	70C61BC61289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FC128296A400421C51 /* ChineseTraditional40.png */;
	};
	70C61BC71289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FE128296A400421C51 /* ChineseSimplified40.png */;
	};
	70C61BC81289329F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61BC41289325E00F0E0BE /* ChineseSimplified40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/ChineseSimplified40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C61C3312893B0800F0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479212828EA600421C51 /* FlagsTableViewController.h */;
		name = "FlagsTableViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748D2128296A400421C51 /* SpanishLatinAmerica40.png */;
	};
	70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748E6128296A400421C51 /* Italian40.png */;
	};
	70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61C5512893CB500F0E0BE /* SpanishLatinAmerica40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/SpanishLatinAmerica40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70CDC97012C088E8007F860F /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 966}}";
			sepNavSelRange = "{733, 12}";
			sepNavVisRange = "{87, 1020}";
		};
	};
	70CDC97112C088E8007F860F /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 2646}}";
			sepNavSelRange = "{3844, 0}";
			sepNavVisRange = "{3253, 1709}";
		};
	};
	70CDC98312C089AB007F860F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E84F14127E8099000FCCA8 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 36";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1263;
		vrLoc = 137;
	};
	70E84F14127E8099000FCCA8 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 858}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{137, 1263}";
		};
	};
	70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	70E8EEC9127FFE1500323D92 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1050}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E8EEC9127FFE1500323D92 /* JSON.h */;
		name = "JSON.h: 14";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	70E8EF4A1280033000323D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */;
		name = "AutoSuggestProtoViewController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
