// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 748}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3674}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{1310, 980}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VerbatimTranslate */ = {
		activeExec = 0;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 741}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 6666}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{2255, 1026}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7023B90A127E12A9008FCABE /* VerbatimTranslate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VerbatimTranslate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VerbatimTranslate */,
		);
		breakpoints = (
			70CC50EE12C0CEB90037B88B /* MainViewController.m:189 */,
			70CC519712C0D2320037B88B /* FlagsTableViewController.m:43 */,
		);
		codeSenseManager = 7023B925127E12B9008FCABE /* Code sense */;
		executables = (
			7023B90A127E12A9008FCABE /* VerbatimTranslate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					959,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316594412;
			PBXWorkspaceStateSaveDate = 316594412;
		};
		perUserProjectItems = {
			70005A1C12DAF74B001FD092 /* PBXTextBookmark */ = 70005A1C12DAF74B001FD092 /* PBXTextBookmark */;
			70005A2E12DAF8B5001FD092 /* PBXTextBookmark */ = 70005A2E12DAF8B5001FD092 /* PBXTextBookmark */;
			70005A4612DAF9B6001FD092 /* PBXTextBookmark */ = 70005A4612DAF9B6001FD092 /* PBXTextBookmark */;
			701D382412DB076700954009 /* PBXTextBookmark */ = 701D382412DB076700954009 /* PBXTextBookmark */;
			701D384212DB08C700954009 /* PBXTextBookmark */ = 701D384212DB08C700954009 /* PBXTextBookmark */;
			701D386312DB0A5E00954009 /* PBXTextBookmark */ = 701D386312DB0A5E00954009 /* PBXTextBookmark */;
			701D388612DB0CC100954009 /* PBXTextBookmark */ = 701D388612DB0CC100954009 /* PBXTextBookmark */;
			701D388712DB0CC100954009 /* PBXTextBookmark */ = 701D388712DB0CC100954009 /* PBXTextBookmark */;
			70208E7C12800664003F4DAF /* PBXTextBookmark */ = 70208E7C12800664003F4DAF /* PBXTextBookmark */;
			7023BA85127E1555008FCABE /* PBXTextBookmark */ = 7023BA85127E1555008FCABE /* PBXTextBookmark */;
			7023BA88127E1555008FCABE /* PBXTextBookmark */ = 7023BA88127E1555008FCABE /* PBXTextBookmark */;
			70297666128081E400C39BB6 /* PBXBookmark */ = 70297666128081E400C39BB6 /* PBXBookmark */;
			703539D31282A38400B9A8BE /* PBXBookmark */ = 703539D31282A38400B9A8BE /* PBXBookmark */;
			7037494B1282976100421C51 /* PBXBookmark */ = 7037494B1282976100421C51 /* PBXBookmark */;
			7037496D1282988A00421C51 /* PBXBookmark */ = 7037496D1282988A00421C51 /* PBXBookmark */;
			7053955812C0D4EE007D56A8 /* PBXTextBookmark */ = 7053955812C0D4EE007D56A8 /* PBXTextBookmark */;
			7053959412C0D7B0007D56A8 /* PBXTextBookmark */ = 7053959412C0D7B0007D56A8 /* PBXTextBookmark */;
			7060C75A12C08BAC00055569 /* PBXTextBookmark */ = 7060C75A12C08BAC00055569 /* PBXTextBookmark */;
			7060C75B12C08BAC00055569 /* PBXTextBookmark */ = 7060C75B12C08BAC00055569 /* PBXTextBookmark */;
			7060C75D12C08BAC00055569 /* PBXBookmark */ = 7060C75D12C08BAC00055569 /* PBXBookmark */;
			7060C75E12C08BAC00055569 /* PlistBookmark */ = 7060C75E12C08BAC00055569 /* PlistBookmark */;
			7060C76712C08C3700055569 /* PlistBookmark */ = 7060C76712C08C3700055569 /* PlistBookmark */;
			7060C76812C08C3700055569 /* PBXBookmark */ = 7060C76812C08C3700055569 /* PBXBookmark */;
			7060C76912C08C3700055569 /* PBXBookmark */ = 7060C76912C08C3700055569 /* PBXBookmark */;
			7060C76A12C08C3700055569 /* PBXBookmark */ = 7060C76A12C08C3700055569 /* PBXBookmark */;
			7060C76B12C08C3700055569 /* PBXBookmark */ = 7060C76B12C08C3700055569 /* PBXBookmark */;
			7060C76C12C08C3700055569 /* PBXBookmark */ = 7060C76C12C08C3700055569 /* PBXBookmark */;
			7060C76D12C08C3700055569 /* PBXBookmark */ = 7060C76D12C08C3700055569 /* PBXBookmark */;
			7060C83E12C08C7100055569 /* PBXBookmark */ = 7060C83E12C08C7100055569 /* PBXBookmark */;
			7060C92C12C090AE00055569 /* PBXBookmark */ = 7060C92C12C090AE00055569 /* PBXBookmark */;
			7060C92E12C090AE00055569 /* PBXBookmark */ = 7060C92E12C090AE00055569 /* PBXBookmark */;
			7060C93012C090AE00055569 /* PBXBookmark */ = 7060C93012C090AE00055569 /* PBXBookmark */;
			7060C93212C090AE00055569 /* PBXBookmark */ = 7060C93212C090AE00055569 /* PBXBookmark */;
			7060C93412C090AE00055569 /* PBXBookmark */ = 7060C93412C090AE00055569 /* PBXBookmark */;
			7060C93612C090AE00055569 /* PBXBookmark */ = 7060C93612C090AE00055569 /* PBXBookmark */;
			7060C94612C090E700055569 /* PBXTextBookmark */ = 7060C94612C090E700055569 /* PBXTextBookmark */;
			7073D0F412DED90E00DCB959 /* PBXTextBookmark */ = 7073D0F412DED90E00DCB959 /* PBXTextBookmark */;
			7073D0F512DED90E00DCB959 /* PBXTextBookmark */ = 7073D0F512DED90E00DCB959 /* PBXTextBookmark */;
			7073D10112DED95C00DCB959 /* PBXTextBookmark */ = 7073D10112DED95C00DCB959 /* PBXTextBookmark */;
			708642DF12D96955002E39A6 /* PBXTextBookmark */ = 708642DF12D96955002E39A6 /* PBXTextBookmark */;
			70A2267912DB12D2003BC9F9 /* PBXTextBookmark */ = 70A2267912DB12D2003BC9F9 /* PBXTextBookmark */;
			70A88443127EC2D000A51D0E /* PlistBookmark */ = 70A88443127EC2D000A51D0E /* PlistBookmark */;
			70C61BC61289329F00F0E0BE /* PBXBookmark */ = 70C61BC61289329F00F0E0BE /* PBXBookmark */;
			70C61BC71289329F00F0E0BE /* PBXBookmark */ = 70C61BC71289329F00F0E0BE /* PBXBookmark */;
			70C61BC81289329F00F0E0BE /* PlistBookmark */ = 70C61BC81289329F00F0E0BE /* PlistBookmark */;
			70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5B12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = 70C61C5C12893D1F00F0E0BE /* PBXBookmark */;
			70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = 70C61C5D12893D1F00F0E0BE /* PlistBookmark */;
			70C83A0F12DA782A00350443 /* PBXTextBookmark */ = 70C83A0F12DA782A00350443 /* PBXTextBookmark */;
			70C83A2E12DA799300350443 /* PBXTextBookmark */ = 70C83A2E12DA799300350443 /* PBXTextBookmark */;
			70C83A6F12DA7F8700350443 /* PBXTextBookmark */ = 70C83A6F12DA7F8700350443 /* PBXTextBookmark */;
			70CC4E7C12C0B0790037B88B /* PBXTextBookmark */ = 70CC4E7C12C0B0790037B88B /* PBXTextBookmark */;
			70CC507212C0C9210037B88B /* PBXTextBookmark */ = 70CC507212C0C9210037B88B /* PBXTextBookmark */;
			70E2ADD312DED84B001733E1 /* PBXTextBookmark */ = 70E2ADD312DED84B001733E1 /* PBXTextBookmark */;
			70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = 70E8EF06127FFF2A00323D92 /* PBXTextBookmark */;
		};
		sourceControlManager = 7023B924127E12B9008FCABE /* Source Control */;
		userBuildSettings = {
		};
	};
	70005A1C12DAF74B001FD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479312828EA600421C51 /* FlagsTableViewController.m */;
		name = "FlagsTableViewController.m: 192";
		rLen = 25;
		rLoc = 6582;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5576;
	};
	70005A2E12DAF8B5001FD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E025127E1F870034EE04 /* WordBubbleView.h */;
		name = "WordBubbleView.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 858;
		vrLoc = 3;
	};
	70005A4612DAF9B6001FD092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB6127E19B50034EE04 /* ThemeController.h */;
		name = "ThemeController.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3;
	};
	701D382412DB076700954009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E84F14127E8099000FCCA8 /* VerbatimConstants.h */;
		name = "VerbatimConstants.h: 43";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1648;
		vrLoc = 392;
	};
	701D384212DB08C700954009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */;
		name = "AutoSuggestProtoViewController.h: 11";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	701D386312DB0A5E00954009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	701D388612DB0CC100954009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E024127E1F870034EE04 /* WordBubbleController.m */;
		name = "WordBubbleController.m: 59";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1683;
	};
	701D388712DB0CC100954009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E026127E1F870034EE04 /* WordBubbleView.m */;
		name = "WordBubbleView.m: 137";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2714;
	};
	70208E7C12800664003F4DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */;
		name = "AutoSuggestManager.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7023B90A127E12A9008FCABE /* VerbatimTranslate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VerbatimTranslate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7023B924127E12B9008FCABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7023B925127E12B9008FCABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7023BA85127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	7023BA88127E1555008FCABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7028DFB6127E19B50034EE04 /* ThemeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 924}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{3, 1118}";
		};
	};
	7028DFB7127E19B50034EE04 /* ThemeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 4095}}";
			sepNavSelRange = "{6114, 0}";
			sepNavVisRange = "{5021, 2176}";
		};
	};
	7028E023127E1F870034EE04 /* WordBubbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 879}}";
			sepNavSelRange = "{1014, 14}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	7028E024127E1F870034EE04 /* WordBubbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1654.47, 3058}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1683, 1296}";
		};
	};
	7028E025127E1F870034EE04 /* WordBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1012}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 858}";
		};
	};
	7028E026127E1F870034EE04 /* WordBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3938}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{2714, 1222}";
		};
	};
	70297666128081E400C39BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70C1073812801072007BA298 /* Icon.png */;
	};
	702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	702C61B8127F895F002BB9C6 /* AutoSuggestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1869.9, 5750}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	702C61B9127F895F002BB9C6 /* AutoSuggestProtoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511.64, 741}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603.46, 5038}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{844, 1330}";
		};
	};
	703539D31282A38400B9A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C31282A2C000B9A8BE /* Arrow2.png */;
	};
	7037479212828EA600421C51 /* FlagsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 820}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	7037479312828EA600421C51 /* FlagsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521.85, 4796}}";
			sepNavSelRange = "{6582, 25}";
			sepNavVisRange = "{5576, 1379}";
		};
	};
	7037494B1282976100421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748F2128296A400421C51 /* EnglishUS40.png */;
	};
	7037496D1282988A00421C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748CE128296A400421C51 /* Turkey40.png */;
	};
	7037498D128299C600421C51 /* FlagTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 820}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	7037498E128299C600421C51 /* FlagTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1365}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{305, 1404}";
		};
	};
	7053955812C0D4EE007D56A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498D128299C600421C51 /* FlagTableViewCell.h */;
		name = "FlagTableViewCell.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7053959412C0D7B0007D56A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037479212828EA600421C51 /* FlagsTableViewController.h */;
		name = "FlagsTableViewController.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7059160212C07EC7009B6F2A /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 828}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7060C75A12C08BAC00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7059160212C07EC7009B6F2A /* SpinnerView.h */;
		name = "SpinnerView.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7060C75B12C08BAC00055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "quoteView.html: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7060C75D12C08BAC00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C21282A2C000B9A8BE /* Bubble.png */;
	};
	7060C75E12C08BAC00055569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/VerbatimTranslate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7060C76712C08C3700055569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7023B935127E1444008FCABE /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7060C76812C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E8506F127EA93B000FCCA8 /* wordbubblearrow.png */;
	};
	7060C76912C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */;
	};
	7060C76A12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539C41282A2C000B9A8BE /* Arrow1.png */;
	};
	7060C76B12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703539F71282A4C600B9A8BE /* Bubble_nostroke.png */;
	};
	7060C76C12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70E85070127EA93B000FCCA8 /* wordbubble.png */;
	};
	7060C76D12C08C3700055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B954127E1526008FCABE /* mariachi.png */;
	};
	7060C83E12C08C7100055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7023B955127E1526008FCABE /* panda.png */;
	};
	7060C90912C08EBA00055569 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3717}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{3856, 1463}";
		};
	};
	7060C92C12C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C92D12C090AE00055569 /* claysoldiers.jpg */;
	};
	7060C92D12C090AE00055569 /* claysoldiers.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = claysoldiers.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/claysoldiers.jpg";
		sourceTree = "<absolute>";
	};
	7060C92E12C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C92F12C090AE00055569 /* greatwall.jpg */;
	};
	7060C92F12C090AE00055569 /* greatwall.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = greatwall.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/greatwall.jpg";
		sourceTree = "<absolute>";
	};
	7060C93012C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93112C090AE00055569 /* lanterns.jpg */;
	};
	7060C93112C090AE00055569 /* lanterns.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = lanterns.jpg;
		path = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Chinese Traditional/lanterns.jpg";
		sourceTree = "<absolute>";
	};
	7060C93212C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93312C090AE00055569 /* monument.jpg */;
	};
	7060C93312C090AE00055569 /* monument.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = monument.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Korean/monument.jpg;
		sourceTree = "<absolute>";
	};
	7060C93412C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93512C090AE00055569 /* modernbuilding.jpg */;
	};
	7060C93512C090AE00055569 /* modernbuilding.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = modernbuilding.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Danish/modernbuilding.jpg;
		sourceTree = "<absolute>";
	};
	7060C93612C090AE00055569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7060C93712C090AE00055569 /* nosycows.jpg */;
	};
	7060C93712C090AE00055569 /* nosycows.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = nosycows.jpg;
		path = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/Backgrounds/Dutch/nosycows.jpg;
		sourceTree = "<absolute>";
	};
	7060C94612C090E700055569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7060C90912C08EBA00055569 /* Reachability.h */;
		name = "Reachability.h: 98";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3856;
	};
	7073D0F412DED90E00DCB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VerbatimTranslateAppDelegate.m */;
		name = "VerbatimTranslateAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 980;
		vrLoc = 1310;
	};
	7073D0F512DED90E00DCB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 199";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7012;
	};
	7073D10112DED95C00DCB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2255;
	};
	708642DF12D96955002E39A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97112C088E8007F860F /* ThemeManager.m */;
		name = "ThemeManager.m: 128";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4488;
	};
	70A2267912DB12D2003BC9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VerbatimTranslateAppDelegate.h */;
		name = "VerbatimTranslateAppDelegate.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	70A88443127EC2D000A51D0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70E85048127EA62C000FCCA8 /* default-theme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/default-theme.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C61BC61289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FC128296A400421C51 /* ChineseTraditional40.png */;
	};
	70C61BC71289329F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748FE128296A400421C51 /* ChineseSimplified40.png */;
	};
	70C61BC81289329F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61BC41289325E00F0E0BE /* ChineseSimplified40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/ChineseSimplified40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C61C5B12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748D2128296A400421C51 /* SpanishLatinAmerica40.png */;
	};
	70C61C5C12893D1F00F0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703748E6128296A400421C51 /* Italian40.png */;
	};
	70C61C5D12893D1F00F0E0BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70C61C5512893CB500F0E0BE /* SpanishLatinAmerica40.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mweight/Projects/Verbatim/Primary/VerbatimTranslate/SpanishLatinAmerica40.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70C83A0F12DA782A00350443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028DFB7127E19B50034EE04 /* ThemeController.m */;
		name = "ThemeController.m: 160";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5021;
	};
	70C83A2E12DA799300350443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61B7127F895F002BB9C6 /* AutoSuggestManager.h */;
		name = "AutoSuggestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	70C83A6F12DA7F8700350443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7028E023127E1F870034EE04 /* WordBubbleController.h */;
		name = "WordBubbleController.h: 32";
		rLen = 14;
		rLoc = 1014;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	70CC4E7C12C0B0790037B88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7037498E128299C600421C51 /* FlagTableViewCell.m */;
		name = "FlagTableViewCell.m: 41";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1404;
		vrLoc = 305;
	};
	70CC507212C0C9210037B88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CDC97012C088E8007F860F /* ThemeManager.h */;
		name = "ThemeManager.h: 37";
		rLen = 12;
		rLoc = 857;
		rType = 0;
		vrLen = 1030;
		vrLoc = 141;
	};
	70CC50EE12C0CEB90037B88B /* MainViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-updateTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = VerbatimTranslate;
		modificationTime = 314626616.511135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70CC519712C0D2320037B88B /* FlagsTableViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7037479312828EA600421C51 /* FlagsTableViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = VerbatimTranslate;
		modificationTime = 314626617.254043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70CDC97012C088E8007F860F /* ThemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1008}}";
			sepNavSelRange = "{857, 12}";
			sepNavVisRange = "{141, 1030}";
		};
	};
	70CDC97112C088E8007F860F /* ThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2440, 3300}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4488, 1149}";
		};
	};
	70E2ADD312DED84B001733E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702C61BA127F895F002BB9C6 /* AutoSuggestProtoViewController.m */;
		name = "AutoSuggestProtoViewController.m: 147";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1330;
		vrLoc = 844;
	};
	70E84F14127E8099000FCCA8 /* VerbatimConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1166}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{392, 1648}";
			sepNavWindowFrame = "{{15, 198}, {1471, 975}}";
		};
	};
	70E850CA127EAF53000FCCA8 /* wordbubblearrowreverse.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	70E8EEC9127FFE1500323D92 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1050}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	70E8EF06127FFF2A00323D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E8EEC9127FFE1500323D92 /* JSON.h */;
		name = "JSON.h: 14";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* VerbatimTranslate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
